<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects</title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <body>
    projects page
    <h3><li>Lorem ipsum dolor sit amet consectetur.</li></h3>
    <h3><li>Lorem ipsum dolor sit.</li></h3>
    <h3><li>Lorem ipsum dolor sit amet consectetur.</li></h3>
    <h3><li>Lorem ipsum dolor sit amet.</li></h3>
    <h3><li>Lorem ipsum dolor .</li></h3>
    <h2>
      <ul>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         <hr>
          <a href="index.html">back</a>
      </ul>
    </h2>
  </body>
</html>
